{
  "expo": {
    "name": "CrickVision",
    "slug": "crickvision",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.usman.crickvision",
      "infoPlist": {
        "NSCameraUsageDescription": "CrickVision needs camera access to record cricket deliveries for AI analysis.",
        "NSMicrophoneUsageDescription": "CrickVision needs microphone access when recording video.",
        "NSPhotoLibraryUsageDescription": "CrickVision needs gallery access to select videos for analysis."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.usman.crickvision",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./src/assets/logo.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CrickVision to access your camera to record deliveries."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CrickVision to access your photo library."
        }
      ]
    ]
  }
}
